<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
</resources>