<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
           android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/logos"
            android:layout_height="wrap_content">

        </ImageView>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:background="@color/addisioncolor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_height="40dp">-->
<!--        <TextView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Kardex Remster"-->
<!--            android:layout_gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_height="wrap_content">-->

<!--        </TextView>-->
<!--        <ImageView-->
<!--            android:layout_weight="2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/logout"-->
<!--            android:layout_height="20dp">-->

<!--        </ImageView>-->
<!--    </LinearLayout>-->


</LinearLayout>